class C(metaclass=check):
    A: int = 2
    def __init__(self, param: int = None, signed: bool = True):
        if param != None:
            self.A = param if signed else abs(param)

    def mult(self, mlt) -> str:
        return self.A * mlt

a, b = C(3), C("QWE")
print(a.check_annotations())
print(b.check_annotations())
print(f"{a.mult([2])=}, {b.mult(2)=}")
print(a.check_annotations())
print(b.check_annotations())
print(f"{a.__annotations__=}")
print(f"{a.mult.__annotations__=}")
print(f"{C.__init__.__annotations__}")
